<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>Front-End developer | Paola Gandolfo</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
								<li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/paola-gandolfo/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle" ></h4>
                <h1 class="header-title">Paola Gandolfo</h1>
                <h6 class="header-mono" >Frond-end Developer</h6>
          			<img src="assets/imgs/loghi_dev.webp" alt="">
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">About & Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/foto2.webp" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Paola Gandolfo</h5>
                        <div class="brand-subtitle">Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Resume Section-->
    <section class="section" id="resume">
			<div class="container-fluid">
					<div id="about" class="row about-section">
							<div class="col-lg-4 about-card">
									<h3 class="font-weight-light">Due parole su di me</h3>
									<span class="line mb-5"></span>
									<h5 class="mb-3">Web Developer e Sociologa della Comunicazione</h5>
									<p class="mt-20">Sono una web developer che attualmente lavora nell'ambito del marketing online. Ho esperienza nella creazione di siti internet in WordPress o da zero e mi sto formando nelle animazioni in CSS3 e Javascript (Vanilla, jQuery, Tweenmax).
										I miei primi studi riguardano la sociologia della comunicazione e per molto tempo una delle mie passioni è stata la ricerca nell'ambito della Web Usability.
									</p>
								  <a href="assets/pdf/paola_gandolfo_cv.pdf" download> <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download CV</button> </a>
							</div>
							<div class="col-lg-4 about-card">
									<h3 class="font-weight-light">Info</h3>
									<span class="line mb-5"></span>
									<ul class="mt40 info list-unstyled">
											<li><span>Data</span> : 1990</li>
											<li><span>Email</span> : paola.gandolfo90@gmail.com</li>
											<li><span>Phone</span> : 3458957142</li>
											<li><span>Location</span> : Udine</li>
									</ul>
									<ul class="social-icons pt-3">
											<li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/paola-gandolfo/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
									</ul>
							</div>
							<div class="col-lg-4 about-card">
									<h3 class="font-weight-light">Competenze</h3>
									<span class="line mb-5"></span>
									<div class="row">
											<div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
											<div class="col-10 ml-auto mr-3">
													<h6>Web Development</h6>
													<p class="subtitle"> WordPress, PHP, HTML5, CSS3, JS, JQuery</p>
													<hr>
											</div>
									</div>
									<div class="row">
											<div class="col-1 text-danger"><i class="ti-world icon-lg"></i></div>
											<div class="col-10 ml-auto mr-3 pt-1">
													<h6>Sociologia della Comunicazione</h6>
													<hr>
											</div>
									</div>
									<div class="row">
											<div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
											<div class="col-10 ml-auto mr-3">
													<h6>UX Research</h6>
													<p class="subtitle">Interviste, Questionari, Raccolta e Analisi dati, Test di Usabilità</p>
													<hr>
											</div>
									</div>
							</div>
					</div>
			</div>
			<section class="section bg-dark py-5">
					<div class="city-section text-center">
							<h5 class="text-light mb-5 font-weight-normal"> Quando parlo di me spesso mi chiedono dove ho vissuto. Effettivamente ho girato un po'! <br> Anche se sempre in Italia...</h5>
							<div class="city-container container">
								<div class="row">
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Favignana
										</div>
										<div id="favignana">
											<div class="layer"><h5> Favignana </h5></div>
										</div>
									</div>
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Bologna
										</div>
										<div id="bologna">
											<div class="layer"><h5> Bologna </h5></div>
										</div>
									</div>
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Reggio Emilia
										</div>
										<div id="reggioemilia">
											<div class="layer"><h5> Reggio Emilia </h5></div>
										</div>
									</div>
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Trento
										</div>
										<div id="trento">
											<div class="layer"><h5> Trento </h5></div>
										</div>
									</div>
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Bari
										</div>
										<div id="bari">
											<div class="layer"><h5> Bari </h5></div>
										</div>
									</div>
									<div class="city-img-container col-lg-2 col-md-4 py-2">
										<div class="mob_title_city">
											Udine
										</div>
										<div id="udine">
											<div class="layer"><h5> Udine </h5></div>
										</div>
									</div>
								</div>
							</div>
					</div>
			</section>
      <div class="container" id="cv_container">
          <h2 class="mb-5"><span class="text-danger">Il mio</span> CV</h2>
          <div class="row">
              <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="card-header">
                          <div class="mt-2">
                              <h4>Esperienza</h4>
                              <span class="line"></span>
                          </div>
                      </div>
                      <div class="card-body">
                          <h6 class="title text-danger">10/2021 - Presente</h6>
                          <P>Recod3 - UX/UI Engineer</P>
                          <P class="subtitle">
														Settore: <b>Marketing online</b><br>
														- Creazione e mantenimento piattaforme in php
														javascript (vanilla, jquery)<br>
														- Utilizzo di programmi grafici (XD, Figma)<br>
														- Custom Unit e Skin adv
													</P>
                          <hr>
                          <h6 class="title text-danger">05/2021 - 09/2021</h6>
                          <P>Developing - Web Developer</P>
                          <P class="subtitle">
														Settore: <b>Comunicazione e informatica</b><br>
														- Creazione e gestione di siti internet in WordPress <br>
														- Utilizzo di programmi grafici Adobe (XD, Illustrator)
													</P>
                          <hr>
                          <h6 class="title text-danger">06/2020 - 05/2021</h6>
                          <P>Solutions Plus - Web Developer</P>
                          <P class="subtitle">
														Settore: <b>Rental House</b><br>
														- Creazione e gestione di siti internet in WordPress <br>
														- Utilizzo di programmi grafici (Illustrator, Gimp)<br>
														- Personalizzazione css dei booking engine
													</P>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4">
                  <div class="card">
                     <div class="card-header">
                          <div class="mt-2">
                              <h4>Formazione</h4>
                              <span class="line"></span>
                          </div>
                      </div>
                      <div class="card-body">
                          <h6 class="title text-danger">2019 -2020</h6>
                          <P>HAckademy - aulab Bari</P>
                          <P class="subtitle">
														- Concetti di programmazione;<br>
														- Programmazione lato Client: HTML5, CSS3,
														Javascript, Twitter Bootstrap, PHP con Laravel;<br>
														- Utilizzo degli ambienti di sviluppo Visual
														Studio Code e Atom;<br>
														- Metodologia AGILE e SCRUM: framework di
														organizzazione del lavoro.
													</P>
                          <hr>
                          <h6 class="title text-danger">2015 - 2020</h6>
                          <P>Università di Modena e Reggio Emilia - magistrale in Pubblicità Editoria e Creatività d'impresa</P>
                          <P class="subtitle">
														- Studi di psicologia cognitiva applicata al web;<br>
														- Web Usability Research;<br>
														- Human centered design;<br>
														- Sociologia della comunicazione;<br>
														- Contenuti per il web.
													</P>
                          <hr>
                          <h6 class="title text-danger">2009 - 2013</h6>
                          <P>Università di Bologna - Triennale in Sociologia </P>
                          <P class="subtitle"></P>

                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="card">
                     <div class="card-header">
                          <div class="pull-left">
                              <h4 class="mt-2">Skills</h4>
                              <span class="line"></span>
                          </div>
                      </div>
                      <div class="card-body pb-2">
                         <h6>HTML5 &amp; CSS3</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <h6>JavaScript</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <h6>PHP</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <h6>WordPress</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        <h6>UX Research</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <h6>Digital Marketing</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                     <div class="card-header">
                          <div class="pull-left">
                              <h4 class="mt-2">Lingue</h4>
                              <span class="line"></span>
                          </div>
                      </div>
                      <div class="card-body pb-2">
                         <h6>Italiano</h6>
                          <div class="progress mb-3">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
											<div class="card-body pb-2">
												 <h6>English</h6>
													<div class="progress mb-3">
															<div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
											</div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h5 class="text-light mb-5 font-weight-normal">Qui troverete alcuni dei progetti commissionati dalle aziende in cui ho lavorato. <br> Se siete interessati prendiamoci un caffè... anche virtuale!</h5>
          <a href="#contact"><button class="btn bg-primary w-lg text-light" >Scrivimi</button></a>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
										<a class="active" href="#" data-filter=".web">
												Web
										</a>
                    <a href="#" data-filter=".advertising">
                        Advertising
                    </a>
                </div>
                <div class="portfolio-container">
                    <div class="col-md-6 col-lg-4 web">
											<a href="https://festivalegada.it/" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/fav.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">FESTIVAL EGADÀ</h6>
																		<p class="subtitle">Landing page del festival delle Egadi</p>
																</div>
														</div>
												</div>
											</a>
                    </div>
                    <div class="col-md-6 col-lg-4 web">
											<a href="https://www.lapergolacapri.com/" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/lapergola.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">VILLA LA PERGOLA</h6>
																		<p class="subtitle">Sito commissionato dalla Solutions Plus</p>
																</div>
														</div>
												</div>
											</a>
                    </div>
                    <div class="col-md-6 col-lg-4 web">
											<a href="https://lafenicebedandrelax.it/" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/lafenice.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">LA FENICE</h6>
																		<p class="subtitle">Sito commissionato da Developing.it</p>
																</div>
														</div>
												</div>
											</a>
                    </div>
                    <div class="col-md-6 col-lg-4 web">
											<a href="https://urnest.it/it/" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/urnest.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
													 <div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">URNEST</h6>
																		<p class="subtitle">Sito commissionato dalla Solutions Plus</p>
																</div>
														</div>
												</div>
											</a>
                    </div>
										<div class="col-md-6 col-lg-4 advertising">
											<a href="https://www.recod3.com/demos/next_release/ismartskin/countdown/adventcalendar/index.html" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/pupa.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">CALENDARIO DELL'AVVENTO</h6>
																		<p class="subtitle">Per ogni giorno del countdown un rossetto diverso</p>
																</div>
														</div>
												</div>
											</a>
										</div>
										<div class="col-md-6 col-lg-4 advertising">
											<a href="https://www.recod3.com/demos/next_release/ismartskin/parallax4obj/doctor_who/desktop/index.html" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/docwho.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">PARALLAX AL MOUSE HOVER</h6>
																		<p class="subtitle">l'esempio di Doctor Who per giocare con i pianeti</p>
																</div>
														</div>
												</div>
											</a>
										</div>
										<div class="col-md-6 col-lg-4 advertising">
											<a href="https://www.recod3.com/demos/next_release/ismartskin/floatingobj/christmas/starbucks/index.html" target="_blank">
												<div class="portfolio-item">
													 <img src="assets/imgs/starbucks.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
													 <div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">PARTICELLARE E DONDOLO</h6>
																		<p class="subtitle">Tutti i gusti di Starbucks</p>
																</div>
														</div>
												</div>
											</a>
										</div>
                    <div class="col-md-6 col-lg-4 advertising">
											<a href="https://www.recod3.com/PREVIEW/SMARTITIAL/video_tag_desk.php?tag=RCD_1354911mdmnd2002263_r3af_universal_20220323" target="_blank">
												<div class="portfolio-item">
														<img src="assets/imgs/ambulance.webp" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
														<div class="content-holder">
																<div class="text-holder">
																		<h6 class="title">EFFETTO FUMO</h6>
																		<p class="subtitle">Smartitial per l'uscita del film Ambulance</p>
																</div>
														</div>
												</div>
											</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->



    <div class="section contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-image-card">  </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch!</h4>
												<p class="subtitle text-light">Per qualsiasi informazione, quale che sia il tuo bisogno, scrivimi.</p>
                        <div class="row mb-2">
														<div class="col-1 pt-1 mr-1">
																<i class="ti-envelope icon-md"></i>
														</div>
														<div class="col-10">
																<h6 class="d-inline">Email :<br><a class="social-link text-light" href="mailto:paola.gandolfo90@gmail.com"> <span class="text-muted">paola.gandolfo90@gmail.com</span></a></h6>
														</div>
                        </div>
												<div class="row mb-2">
														<div class="col-1 pt-1 mr-1">
																<i class="ti-linkedin icon-md"></i>
														</div>
														<div class="col-10">
																<h6 class="d-inline">Linkedin :<br><a class="social-link text-light" href="https://www.linkedin.com/in/paola-gandolfo/"> <span class="text-muted"> https://www.linkedin.com/in/paola-gandolfo/</span></a></h6>
														</div>
												</div>
												<div class="row mb-2">
														<div class="col-1 pt-1 mr-1">
																<img id="gitlabIcon" src="assets/imgs/gitlab.png" alt="">
														</div>
														<div class="col-10">
																<h6 class="d-inline">GitLab :<br><a class="social-link text-light" href="https://gitlab.com/paolagan/sito-web-paola-gandolfo"> <span class="text-muted"> https://gitlab.com/paolagan/sito-web-paola-gandolfo</span></a></h6>
														</div>
												</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/vendors/jquery/jquery-3.6.1.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <script src="assets/js/script.js"></script>

</body>
</html>
